<html>
    <head>
        <style>
            div{
                width: 400;
                height: 500;
                background-color: aqua;
                text-align: center;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                text-indent: 150px;
                line-height: 40px;
            }
            p{
                letter-spacing: 20px;
                word-spacing: 15px;
                direction: rtl;
                font-size: 30px;
                text-shadow: 2px 2px 5px red;
            }


        

        </style>
        <body>
    
            <div>
                this is div tag
            </div>
            <p> This is Paragraph</p>
        </body>
    </head>
</html>
