<html>
    <head>
        <style>
            td,th{
                border: 1px solid #777;
                padding: 5px;
                text-align: right;
            
            }
            table{
                border-spacing: 0px;
                background-color: #777;
            }
            tbody tr:nth-child(odd){
                background-color: blueviolet;

            }
            tbody tr:nth-child(even){
                background: whitesmoke;

            }
            th{
                color: crimson;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                table of states and their capitals

            </caption>
            <thead>
                <tr>
                    <th>sr.no</th>
                    <th>states</th>
                    <th>Capitals</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>West bengal</td>
                    <td>kolkata</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>maharashtra</td>
                    <td>Mumbai</td>
                </tr>

            </tbody>
        </table>
    </body>
</html>